\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}開発者向け仕様書}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}app1:kimatu\_saki}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}システム構成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}機能詳細}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}データ構造}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces `saki`配列の代表フィールド}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:saki_fields}{{1}{2}{データ構造}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}ページ構造とHTTPメソッドとリソース名}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces app1:kimatu\_sakiのページ構造}}{2}{}\protected@file@percent }
\newlabel{fig:page_structure_app1}{{1}{2}{ページ構造とHTTPメソッドとリソース名}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces app1:kimatu\_sakiの主要ファイル}}{3}{}\protected@file@percent }
\newlabel{tab:app1_files}{{2}{3}{ページ構造とHTTPメソッドとリソース名}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces app1:kimatu\_sakiの主要エンドポイント}}{3}{}\protected@file@percent }
\newlabel{tab:app1_endpoints}{{3}{3}{ページ構造とHTTPメソッドとリソース名}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}リソース名ごとの機能の詳細}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces app1:kimatu\_sakiのリソース名ごとの機能詳細}}{4}{}\protected@file@percent }
\newlabel{tab:app1_resource}{{4}{4}{リソース名ごとの機能の詳細}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}授業外使用技術について}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{総合力計算方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{編成画面}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSS(見た目・UI)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}app2:kimatu\_gakumasu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}システム構成}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}目的}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}機能詳細}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}データ構造}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}ページ構造}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}HTTPメソッドとリソース名}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}リソース名ごとの機能の詳細}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}ページ遷移}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}授業外使用技術について}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}app3:kimatu\_compass}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}システム構成}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}目的}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}機能詳細}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}データ構造}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}ページ構造}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}HTTPメソッドとリソース名}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}リソース名ごとの機能の詳細}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}ページ遷移}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}授業外使用技術について}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}管理者向け仕様書}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}インストールから起動までの手順}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}インストール方法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}起動方法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}起動できない場合}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}終了方法}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分かっている不具合}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}利用者向け仕様書}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}システム概要}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}目的}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}使用できる機能}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}操作方法}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
