\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}開発者向け仕様書}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}app1:kimatu\_saki}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}システム構成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}機能詳細}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}データ構造}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 'saki'配列の代表フィールド}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:saki_fields}{{1}{2}{データ構造}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}ページ構造とHTTPメソッドとリソース名}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces app1:kimatu\_sakiのページ構造}}{2}{}\protected@file@percent }
\newlabel{fig:page_structure_app1}{{1}{2}{ページ構造とHTTPメソッドとリソース名}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces app1:kimatu\_sakiの主要ファイル}}{3}{}\protected@file@percent }
\newlabel{tab:app1_files}{{2}{3}{ページ構造とHTTPメソッドとリソース名}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces app1:kimatu\_sakiの主要エンドポイント}}{3}{}\protected@file@percent }
\newlabel{tab:app1_endpoints}{{3}{3}{ページ構造とHTTPメソッドとリソース名}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}リソース名ごとの機能の詳細}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces app1:kimatu\_sakiのリソース名ごとの機能詳細}}{4}{}\protected@file@percent }
\newlabel{tab:app1_resource}{{4}{4}{リソース名ごとの機能の詳細}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}授業外使用技術について}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{総合力計算方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{編成画面}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSS(見た目・UI)}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{208.6815pt}\LT@entry 
    {1}{208.34009pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces app1: 使用している CSS（行ごとの詳細）}}{5}{}\protected@file@percent }
\newlabel{tab:css_app1}{{5}{5}{授業外使用技術について}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}app2:kimatu\_gakumasu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}システム構成}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}目的}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}機能詳細}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}データ構造}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 'gakumasu'配列の代表フィールド}}{8}{}\protected@file@percent }
\newlabel{tab:gakumasu_fields}{{6}{8}{データ構造}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}ページ構造とHTTPメソッドとリソース名}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces app2:kimatu\_gakumasuのページ構造}}{9}{}\protected@file@percent }
\newlabel{fig:page_structure_app2}{{2}{9}{ページ構造とHTTPメソッドとリソース名}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}リソース名ごとの機能の詳細}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces app2:kimatu\_gakumasuのリソース名ごとの機能詳細}}{9}{}\protected@file@percent }
\newlabel{tab:app2_resource}{{7}{9}{リソース名ごとの機能の詳細}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}授業外使用技術について}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSS(見た目・UI)}{9}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{208.6815pt}\LT@entry 
    {1}{208.34009pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces app2: 使用している CSS（行ごとの詳細）}}{10}{}\protected@file@percent }
\newlabel{tab:css_app2}{{8}{10}{授業外使用技術について}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}app3:kimatu\_compass}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}システム構成}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}目的}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}機能詳細}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}データ構造}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 'compass'配列の代表フィールド}}{12}{}\protected@file@percent }
\newlabel{tab:compass_fields}{{9}{12}{データ構造}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}ページ構造とHTTPメソッドとリソース名}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces app3:kimatu\_compassのページ構造}}{13}{}\protected@file@percent }
\newlabel{fig:page_structure_app3}{{3}{13}{ページ構造とHTTPメソッドとリソース名}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}リソース名ごとの機能の詳細}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces app3:kimatu\_compassのリソース名ごとの機能詳細}}{13}{}\protected@file@percent }
\newlabel{tab:app3_resource}{{10}{13}{リソース名ごとの機能の詳細}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}授業外使用技術について}{13}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{208.6815pt}\LT@entry 
    {1}{208.34009pt}}
\@writefile{toc}{\contentsline {paragraph}{CSS(見た目・UI)}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces app3: 使用している CSS（行ごとの詳細）}}{14}{}\protected@file@percent }
\newlabel{tab:css_app3}{{11}{14}{授業外使用技術について}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}管理者向け仕様書}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}本アプリケーションの流れ}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 管理者向け仕様書:アプリケーションの流れ}}{16}{}\protected@file@percent }
\newlabel{fig:kanri}{{4}{16}{本アプリケーションの流れ}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}インストールから起動までの手順}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}インストール方法}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}想定しうる不具合について}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}利用者向け仕様書}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}目的}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}目的}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}使用できる機能}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}操作方法}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ブラウザからの検索例}}{18}{}\protected@file@percent }
\newlabel{fig:search}{{5}{18}{操作方法}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ホームページ}}{19}{}\protected@file@percent }
\newlabel{fig:home}{{6}{19}{操作方法}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces カード一覧ページ}}{19}{}\protected@file@percent }
\newlabel{fig:list}{{7}{19}{操作方法}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces カード詳細表示ページ}}{20}{}\protected@file@percent }
\newlabel{fig:detail}{{8}{20}{操作方法}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces カード編集ページ}}{20}{}\protected@file@percent }
\newlabel{fig:edit}{{9}{20}{操作方法}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces カード削除ページ}}{21}{}\protected@file@percent }
\newlabel{fig:delete}{{10}{21}{操作方法}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces カード追加フォームページ}}{21}{}\protected@file@percent }
\newlabel{fig:add}{{11}{21}{操作方法}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 編成画面}}{22}{}\protected@file@percent }
\newlabel{fig:formation}{{12}{22}{操作方法}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 編成画面（総合力計算後）}}{22}{}\protected@file@percent }
\newlabel{fig:formation2}{{13}{22}{操作方法}{figure.13}{}}
\gdef \@abspage@last{23}
