\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}開発者向け仕様書}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}app1:kimatu\_saki}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}システム構成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}機能詳細}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}データ構造}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 'saki'配列の代表フィールド}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:saki_fields}{{1}{2}{データ構造}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}ページ構造とHTTPメソッドとリソース名}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces app1:kimatu\_sakiのページ構造}}{2}{}\protected@file@percent }
\newlabel{fig:page_structure_app1}{{1}{2}{ページ構造とHTTPメソッドとリソース名}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces app1:kimatu\_sakiの主要ファイル}}{3}{}\protected@file@percent }
\newlabel{tab:app1_files}{{2}{3}{ページ構造とHTTPメソッドとリソース名}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces app1:kimatu\_sakiの主要エンドポイント}}{3}{}\protected@file@percent }
\newlabel{tab:app1_endpoints}{{3}{3}{ページ構造とHTTPメソッドとリソース名}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}リソース名ごとの機能の詳細}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces app1:kimatu\_sakiのリソース名ごとの機能詳細}}{4}{}\protected@file@percent }
\newlabel{tab:app1_resource}{{4}{4}{リソース名ごとの機能の詳細}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}授業外使用技術について}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{総合力計算方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{編成画面}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSS(見た目・UI)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}app2:kimatu\_gakumasu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}システム構成}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}目的}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}機能詳細}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}データ構造}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 'gakumasu'配列の代表フィールド}}{6}{}\protected@file@percent }
\newlabel{tab:gakumasu_fields}{{5}{6}{データ構造}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}ページ構造とHTTPメソッドとリソース名}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces app2:kimatu\_gakumasuのページ構造}}{6}{}\protected@file@percent }
\newlabel{fig:page_structure_app2}{{2}{6}{ページ構造とHTTPメソッドとリソース名}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}リソース名ごとの機能の詳細}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces app2:kimatu\_gakumasuのリソース名ごとの機能詳細}}{7}{}\protected@file@percent }
\newlabel{tab:app2_resource}{{6}{7}{リソース名ごとの機能の詳細}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}授業外使用技術について}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSS(見た目・UI)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}app3:kimatu\_compass}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}システム構成}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}目的}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}機能詳細}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}データ構造}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 'compass'配列の代表フィールド}}{8}{}\protected@file@percent }
\newlabel{tab:compass_fields}{{7}{8}{データ構造}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}ページ構造とHTTPメソッドとリソース名}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces app3:kimatu\_compassのページ構造}}{8}{}\protected@file@percent }
\newlabel{fig:page_structure_app3}{{3}{8}{ページ構造とHTTPメソッドとリソース名}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}リソース名ごとの機能の詳細}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces app3:kimatu\_compassのリソース名ごとの機能詳細}}{9}{}\protected@file@percent }
\newlabel{tab:app3_resource}{{8}{9}{リソース名ごとの機能の詳細}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}授業外使用技術について}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSS(見た目・UI)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}管理者向け仕様書}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}目的}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}本アプリケーションの流れ}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 管理者向け仕様書:アプリケーションの流れ}}{10}{}\protected@file@percent }
\newlabel{fig:kanri}{{4}{10}{本アプリケーションの流れ}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}インストールから起動までの手順}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}インストール方法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}想定しうる不具合について}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}利用者向け仕様書}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}目的}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}目的}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}使用できる機能}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}操作方法}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ブラウザからの検索例}}{12}{}\protected@file@percent }
\newlabel{fig:search}{{5}{12}{操作方法}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ホームページ}}{13}{}\protected@file@percent }
\newlabel{fig:home}{{6}{13}{操作方法}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces カード一覧ページ}}{13}{}\protected@file@percent }
\newlabel{fig:list}{{7}{13}{操作方法}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces カード詳細表示ページ}}{14}{}\protected@file@percent }
\newlabel{fig:detail}{{8}{14}{操作方法}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces カード編集ページ}}{14}{}\protected@file@percent }
\newlabel{fig:edit}{{9}{14}{操作方法}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces カード削除ページ}}{15}{}\protected@file@percent }
\newlabel{fig:delete}{{10}{15}{操作方法}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces カード追加フォームページ}}{15}{}\protected@file@percent }
\newlabel{fig:add}{{11}{15}{操作方法}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 編成画面}}{16}{}\protected@file@percent }
\newlabel{fig:formation}{{12}{16}{操作方法}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 編成画面（総合力計算後）}}{16}{}\protected@file@percent }
\newlabel{fig:formation2}{{13}{16}{操作方法}{figure.13}{}}
\gdef \@abspage@last{17}
